<?php
/**
 * TransactionApi
 * PHP version 5
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * FRS API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Ezmax\Brookfield\Api;

use \Ezmax\Brookfield\Configuration;
use \Ezmax\Brookfield\ApiClient;
use \Ezmax\Brookfield\ApiException;
use \Ezmax\Brookfield\ObjectSerializer;

/**
 * TransactionApi Class Doc Comment
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionApi
{

    /**
     * API Client
     *
     * @var \Ezmax\Brookfield\ApiClient instance of the ApiClient
     */
    protected $apiClient;

    /**
     * Constructor
     *
     * @param \Ezmax\Brookfield\ApiClient|null $apiClient The api client to use
     */
    public function __construct(\Ezmax\Brookfield\ApiClient $apiClient = null)
    {
        if ($apiClient == null) {
            $apiClient = new ApiClient();
            $apiClient->getConfig()->setHost('http://frs-qa.brookfieldres.com');
        }

        $this->apiClient = $apiClient;
    }

    /**
     * Get API client
     *
     * @return \Ezmax\Brookfield\ApiClient get the API client
     */
    public function getApiClient()
    {
        return $this->apiClient;
    }

    /**
     * Set the API client
     *
     * @param \Ezmax\Brookfield\ApiClient $apiClient set the API client
     *
     * @return TransactionApi
     */
    public function setApiClient(\Ezmax\Brookfield\ApiClient $apiClient)
    {
        $this->apiClient = $apiClient;
        return $this;
    }

    /**
     * Operation transactionAddUpdateTransaction
     *
     * 
     *
     * @param \Ezmax\Brookfield\Model\FRSTransaction $transaction  (required)
     * @return \Ezmax\Brookfield\Model\FRSTransaction
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionAddUpdateTransaction($transaction)
    {
        list($response) = $this->transactionAddUpdateTransactionWithHttpInfo($transaction);
        return $response;
    }

    /**
     * Operation transactionAddUpdateTransactionWithHttpInfo
     *
     * 
     *
     * @param \Ezmax\Brookfield\Model\FRSTransaction $transaction  (required)
     * @return Array of \Ezmax\Brookfield\Model\FRSTransaction, HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionAddUpdateTransactionWithHttpInfo($transaction)
    {
        // verify the required parameter 'transaction' is set
        if ($transaction === null) {
            throw new \InvalidArgumentException('Missing the required parameter $transaction when calling transactionAddUpdateTransaction');
        }
        // parse inputs
        $resourcePath = "/api/transaction";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($transaction)) {
            $_tempBody = $transaction;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Ezmax\Brookfield\Model\FRSTransaction',
                '/api/transaction'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Ezmax\Brookfield\Model\FRSTransaction', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Ezmax\Brookfield\Model\FRSTransaction', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionDeleteTransaction
     *
     * 
     *
     * @param int $id  (required)
     * @return bool
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionDeleteTransaction($id)
    {
        list($response) = $this->transactionDeleteTransactionWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transactionDeleteTransactionWithHttpInfo
     *
     * 
     *
     * @param int $id  (required)
     * @return Array of bool, HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionDeleteTransactionWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transactionDeleteTransaction');
        }
        // parse inputs
        $resourcePath = "/api/deletetransaction";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array('application/json','text/json','application/xml','text/xml','application/x-www-form-urlencoded'));

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        // body params
        $_tempBody = null;
        if (isset($id)) {
            $_tempBody = $id;
        }

        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'POST',
                $queryParams,
                $httpBody,
                $headerParams,
                'bool',
                '/api/deletetransaction'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, 'bool', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), 'bool', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionGetAgents
     *
     * 
     *
     * @return \Ezmax\Brookfield\Model\TransactionAgent[]
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetAgents()
    {
        list($response) = $this->transactionGetAgentsWithHttpInfo();
        return $response;
    }

    /**
     * Operation transactionGetAgentsWithHttpInfo
     *
     * 
     *
     * @return Array of \Ezmax\Brookfield\Model\TransactionAgent[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetAgentsWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/getagents";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Ezmax\Brookfield\Model\TransactionAgent[]',
                '/api/getagents'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Ezmax\Brookfield\Model\TransactionAgent[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Ezmax\Brookfield\Model\TransactionAgent[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionGetCodeData
     *
     * 
     *
     * @return \Ezmax\Brookfield\Model\CodeData[]
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetCodeData()
    {
        list($response) = $this->transactionGetCodeDataWithHttpInfo();
        return $response;
    }

    /**
     * Operation transactionGetCodeDataWithHttpInfo
     *
     * 
     *
     * @return Array of \Ezmax\Brookfield\Model\CodeData[], HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetCodeDataWithHttpInfo()
    {
        // parse inputs
        $resourcePath = "/api/codedata";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Ezmax\Brookfield\Model\CodeData[]',
                '/api/codedata'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Ezmax\Brookfield\Model\CodeData[]', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Ezmax\Brookfield\Model\CodeData[]', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionGetTransaction
     *
     * 
     *
     * @param int $id  (required)
     * @return \Ezmax\Brookfield\Model\FRSTransaction
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetTransaction($id)
    {
        list($response) = $this->transactionGetTransactionWithHttpInfo($id);
        return $response;
    }

    /**
     * Operation transactionGetTransactionWithHttpInfo
     *
     * 
     *
     * @param int $id  (required)
     * @return Array of \Ezmax\Brookfield\Model\FRSTransaction, HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetTransactionWithHttpInfo($id)
    {
        // verify the required parameter 'id' is set
        if ($id === null) {
            throw new \InvalidArgumentException('Missing the required parameter $id when calling transactionGetTransaction');
        }
        // parse inputs
        $resourcePath = "/api/gettransaction/{id}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($id !== null) {
            $resourcePath = str_replace(
                "{" . "id" . "}",
                $this->apiClient->getSerializer()->toPathValue($id),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Ezmax\Brookfield\Model\FRSTransaction',
                '/api/gettransaction/{id}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Ezmax\Brookfield\Model\FRSTransaction', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Ezmax\Brookfield\Model\FRSTransaction', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

    /**
     * Operation transactionGetTransactions
     *
     * 
     *
     * @param int $page_number  (required)
     * @param int $page_size  (required)
     * @param string $trade_number  (required)
     * @param int $year  (required)
     * @param int $month  (required)
     * @return \Ezmax\Brookfield\Model\TupleIEnumerableTransactionHeaderIEnumerableTransactionTotals
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetTransactions($page_number, $page_size, $trade_number, $year, $month)
    {
        list($response) = $this->transactionGetTransactionsWithHttpInfo($page_number, $page_size, $trade_number, $year, $month);
        return $response;
    }

    /**
     * Operation transactionGetTransactionsWithHttpInfo
     *
     * 
     *
     * @param int $page_number  (required)
     * @param int $page_size  (required)
     * @param string $trade_number  (required)
     * @param int $year  (required)
     * @param int $month  (required)
     * @return Array of \Ezmax\Brookfield\Model\TupleIEnumerableTransactionHeaderIEnumerableTransactionTotals, HTTP status code, HTTP response headers (array of strings)
     * @throws \Ezmax\Brookfield\ApiException on non-2xx response
     */
    public function transactionGetTransactionsWithHttpInfo($page_number, $page_size, $trade_number, $year, $month)
    {
        // verify the required parameter 'page_number' is set
        if ($page_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $page_number when calling transactionGetTransactions');
        }
        // verify the required parameter 'page_size' is set
        if ($page_size === null) {
            throw new \InvalidArgumentException('Missing the required parameter $page_size when calling transactionGetTransactions');
        }
        // verify the required parameter 'trade_number' is set
        if ($trade_number === null) {
            throw new \InvalidArgumentException('Missing the required parameter $trade_number when calling transactionGetTransactions');
        }
        // verify the required parameter 'year' is set
        if ($year === null) {
            throw new \InvalidArgumentException('Missing the required parameter $year when calling transactionGetTransactions');
        }
        // verify the required parameter 'month' is set
        if ($month === null) {
            throw new \InvalidArgumentException('Missing the required parameter $month when calling transactionGetTransactions');
        }
        // parse inputs
        $resourcePath = "/api/gettransactions/{PageNumber}/{PageSize}/{TradeNumber}/{Year}/{Month}";
        $httpBody = '';
        $queryParams = array();
        $headerParams = array();
        $formParams = array();
        $_header_accept = $this->apiClient->selectHeaderAccept(array('application/json', 'text/json', 'application/xml', 'text/xml'));
        if (!is_null($_header_accept)) {
            $headerParams['Accept'] = $_header_accept;
        }
        $headerParams['Content-Type'] = $this->apiClient->selectHeaderContentType(array());

        // path params
        if ($page_number !== null) {
            $resourcePath = str_replace(
                "{" . "PageNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($page_number),
                $resourcePath
            );
        }
        // path params
        if ($page_size !== null) {
            $resourcePath = str_replace(
                "{" . "PageSize" . "}",
                $this->apiClient->getSerializer()->toPathValue($page_size),
                $resourcePath
            );
        }
        // path params
        if ($trade_number !== null) {
            $resourcePath = str_replace(
                "{" . "TradeNumber" . "}",
                $this->apiClient->getSerializer()->toPathValue($trade_number),
                $resourcePath
            );
        }
        // path params
        if ($year !== null) {
            $resourcePath = str_replace(
                "{" . "Year" . "}",
                $this->apiClient->getSerializer()->toPathValue($year),
                $resourcePath
            );
        }
        // path params
        if ($month !== null) {
            $resourcePath = str_replace(
                "{" . "Month" . "}",
                $this->apiClient->getSerializer()->toPathValue($month),
                $resourcePath
            );
        }
        // default format to json
        $resourcePath = str_replace("{format}", "json", $resourcePath);

        
        // for model (json/xml)
        if (isset($_tempBody)) {
            $httpBody = $_tempBody; // $_tempBody is the method argument, if present
        } elseif (count($formParams) > 0) {
            $httpBody = $formParams; // for HTTP post (form)
        }
        // make the API Call
        try {
            list($response, $statusCode, $httpHeader) = $this->apiClient->callApi(
                $resourcePath,
                'GET',
                $queryParams,
                $httpBody,
                $headerParams,
                '\Ezmax\Brookfield\Model\TupleIEnumerableTransactionHeaderIEnumerableTransactionTotals',
                '/api/gettransactions/{PageNumber}/{PageSize}/{TradeNumber}/{Year}/{Month}'
            );

            return array($this->apiClient->getSerializer()->deserialize($response, '\Ezmax\Brookfield\Model\TupleIEnumerableTransactionHeaderIEnumerableTransactionTotals', $httpHeader), $statusCode, $httpHeader);
        } catch (ApiException $e) {
            switch ($e->getCode()) {
                case 200:
                    $data = $this->apiClient->getSerializer()->deserialize($e->getResponseBody(), '\Ezmax\Brookfield\Model\TupleIEnumerableTransactionHeaderIEnumerableTransactionTotals', $e->getResponseHeaders());
                    $e->setResponseObject($data);
                    break;
            }

            throw $e;
        }
    }

}
