<?php
/**
 * FRSTransaction
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * FRS API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Ezmax\Brookfield\Model;

use \ArrayAccess;

/**
 * FRSTransaction Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Ezmax\Brookfield
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class FRSTransaction implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'FRSTransaction';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'transaction_header' => '\Ezmax\Brookfield\Model\TransactionHeader',
        'transaction_details_sale' => '\Ezmax\Brookfield\Model\TransactionDetail[]',
        'transaction_details_buy' => '\Ezmax\Brookfield\Model\TransactionDetail[]'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'transaction_header' => 'TransactionHeader',
        'transaction_details_sale' => 'TransactionDetailsSale',
        'transaction_details_buy' => 'TransactionDetailsBuy'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'transaction_header' => 'setTransactionHeader',
        'transaction_details_sale' => 'setTransactionDetailsSale',
        'transaction_details_buy' => 'setTransactionDetailsBuy'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'transaction_header' => 'getTransactionHeader',
        'transaction_details_sale' => 'getTransactionDetailsSale',
        'transaction_details_buy' => 'getTransactionDetailsBuy'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['transaction_header'] = isset($data['transaction_header']) ? $data['transaction_header'] : null;
        $this->container['transaction_details_sale'] = isset($data['transaction_details_sale']) ? $data['transaction_details_sale'] : null;
        $this->container['transaction_details_buy'] = isset($data['transaction_details_buy']) ? $data['transaction_details_buy'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets transaction_header
     * @return \Ezmax\Brookfield\Model\TransactionHeader
     */
    public function getTransactionHeader()
    {
        return $this->container['transaction_header'];
    }

    /**
     * Sets transaction_header
     * @param \Ezmax\Brookfield\Model\TransactionHeader $transaction_header
     * @return $this
     */
    public function setTransactionHeader($transaction_header)
    {
        $this->container['transaction_header'] = $transaction_header;

        return $this;
    }

    /**
     * Gets transaction_details_sale
     * @return \Ezmax\Brookfield\Model\TransactionDetail[]
     */
    public function getTransactionDetailsSale()
    {
        return $this->container['transaction_details_sale'];
    }

    /**
     * Sets transaction_details_sale
     * @param \Ezmax\Brookfield\Model\TransactionDetail[] $transaction_details_sale
     * @return $this
     */
    public function setTransactionDetailsSale($transaction_details_sale)
    {
        $this->container['transaction_details_sale'] = $transaction_details_sale;

        return $this;
    }

    /**
     * Gets transaction_details_buy
     * @return \Ezmax\Brookfield\Model\TransactionDetail[]
     */
    public function getTransactionDetailsBuy()
    {
        return $this->container['transaction_details_buy'];
    }

    /**
     * Sets transaction_details_buy
     * @param \Ezmax\Brookfield\Model\TransactionDetail[] $transaction_details_buy
     * @return $this
     */
    public function setTransactionDetailsBuy($transaction_details_buy)
    {
        $this->container['transaction_details_buy'] = $transaction_details_buy;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Ezmax\Brookfield\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Ezmax\Brookfield\ObjectSerializer::sanitizeForSerialization($this));
    }
}


