<?php
/**
 * TransactionHeader
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * FRS API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Do not edit the class manually.
 */

namespace Ezmax\Brookfield\Model;

use \ArrayAccess;

/**
 * TransactionHeader Class Doc Comment
 *
 * @category    Class */
/** 
 * @package     Ezmax\Brookfield
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionHeader implements ArrayAccess
{
    /**
      * The original name of the model.
      * @var string
      */
    protected static $swaggerModelName = 'TransactionHeader';

    /**
      * Array of property to type mappings. Used for (de)serialization
      * @var string[]
      */
    protected static $swaggerTypes = array(
        'te_header_id' => 'int',
        'street_address' => 'string',
        'street_address2' => 'string',
        'city' => 'string',
        'postal_code' => 'string',
        'province' => 'int',
        'trade_number' => 'string',
        'transaction_type' => 'int',
        'sale_price' => 'double',
        'closed_finalized_date' => '\DateTime',
        'paid_finalized_date' => '\DateTime',
        'total_gross_commission' => 'double',
        'transaction_end' => 'int'
    );

    public static function swaggerTypes()
    {
        return self::$swaggerTypes;
    }

    /**
     * Array of attributes where the key is the local name, and the value is the original name
     * @var string[]
     */
    protected static $attributeMap = array(
        'te_header_id' => 'TEHeaderID',
        'street_address' => 'StreetAddress',
        'street_address2' => 'StreetAddress2',
        'city' => 'City',
        'postal_code' => 'PostalCode',
        'province' => 'Province',
        'trade_number' => 'TradeNumber',
        'transaction_type' => 'TransactionType',
        'sale_price' => 'SalePrice',
        'closed_finalized_date' => 'ClosedFinalizedDate',
        'paid_finalized_date' => 'PaidFinalizedDate',
        'total_gross_commission' => 'TotalGrossCommission',
        'transaction_end' => 'TransactionEnd'
    );

    public static function attributeMap()
    {
        return self::$attributeMap;
    }

    /**
     * Array of attributes to setter functions (for deserialization of responses)
     * @var string[]
     */
    protected static $setters = array(
        'te_header_id' => 'setTeHeaderId',
        'street_address' => 'setStreetAddress',
        'street_address2' => 'setStreetAddress2',
        'city' => 'setCity',
        'postal_code' => 'setPostalCode',
        'province' => 'setProvince',
        'trade_number' => 'setTradeNumber',
        'transaction_type' => 'setTransactionType',
        'sale_price' => 'setSalePrice',
        'closed_finalized_date' => 'setClosedFinalizedDate',
        'paid_finalized_date' => 'setPaidFinalizedDate',
        'total_gross_commission' => 'setTotalGrossCommission',
        'transaction_end' => 'setTransactionEnd'
    );

    public static function setters()
    {
        return self::$setters;
    }

    /**
     * Array of attributes to getter functions (for serialization of requests)
     * @var string[]
     */
    protected static $getters = array(
        'te_header_id' => 'getTeHeaderId',
        'street_address' => 'getStreetAddress',
        'street_address2' => 'getStreetAddress2',
        'city' => 'getCity',
        'postal_code' => 'getPostalCode',
        'province' => 'getProvince',
        'trade_number' => 'getTradeNumber',
        'transaction_type' => 'getTransactionType',
        'sale_price' => 'getSalePrice',
        'closed_finalized_date' => 'getClosedFinalizedDate',
        'paid_finalized_date' => 'getPaidFinalizedDate',
        'total_gross_commission' => 'getTotalGrossCommission',
        'transaction_end' => 'getTransactionEnd'
    );

    public static function getters()
    {
        return self::$getters;
    }

    

    

    /**
     * Associative array for storing property values
     * @var mixed[]
     */
    protected $container = array();

    /**
     * Constructor
     * @param mixed[] $data Associated array of property value initalizing the model
     */
    public function __construct(array $data = null)
    {
        $this->container['te_header_id'] = isset($data['te_header_id']) ? $data['te_header_id'] : null;
        $this->container['street_address'] = isset($data['street_address']) ? $data['street_address'] : null;
        $this->container['street_address2'] = isset($data['street_address2']) ? $data['street_address2'] : null;
        $this->container['city'] = isset($data['city']) ? $data['city'] : null;
        $this->container['postal_code'] = isset($data['postal_code']) ? $data['postal_code'] : null;
        $this->container['province'] = isset($data['province']) ? $data['province'] : null;
        $this->container['trade_number'] = isset($data['trade_number']) ? $data['trade_number'] : null;
        $this->container['transaction_type'] = isset($data['transaction_type']) ? $data['transaction_type'] : null;
        $this->container['sale_price'] = isset($data['sale_price']) ? $data['sale_price'] : null;
        $this->container['closed_finalized_date'] = isset($data['closed_finalized_date']) ? $data['closed_finalized_date'] : null;
        $this->container['paid_finalized_date'] = isset($data['paid_finalized_date']) ? $data['paid_finalized_date'] : null;
        $this->container['total_gross_commission'] = isset($data['total_gross_commission']) ? $data['total_gross_commission'] : null;
        $this->container['transaction_end'] = isset($data['transaction_end']) ? $data['transaction_end'] : null;
    }

    /**
     * show all the invalid properties with reasons.
     *
     * @return array invalid properties with reasons
     */
    public function listInvalidProperties()
    {
        $invalid_properties = array();
        return $invalid_properties;
    }

    /**
     * validate all the properties in the model
     * return true if all passed
     *
     * @return bool True if all properteis are valid
     */
    public function valid()
    {
        return true;
    }


    /**
     * Gets te_header_id
     * @return int
     */
    public function getTeHeaderId()
    {
        return $this->container['te_header_id'];
    }

    /**
     * Sets te_header_id
     * @param int $te_header_id
     * @return $this
     */
    public function setTeHeaderId($te_header_id)
    {
        $this->container['te_header_id'] = $te_header_id;

        return $this;
    }

    /**
     * Gets street_address
     * @return string
     */
    public function getStreetAddress()
    {
        return $this->container['street_address'];
    }

    /**
     * Sets street_address
     * @param string $street_address
     * @return $this
     */
    public function setStreetAddress($street_address)
    {
        $this->container['street_address'] = $street_address;

        return $this;
    }

    /**
     * Gets street_address2
     * @return string
     */
    public function getStreetAddress2()
    {
        return $this->container['street_address2'];
    }

    /**
     * Sets street_address2
     * @param string $street_address2
     * @return $this
     */
    public function setStreetAddress2($street_address2)
    {
        $this->container['street_address2'] = $street_address2;

        return $this;
    }

    /**
     * Gets city
     * @return string
     */
    public function getCity()
    {
        return $this->container['city'];
    }

    /**
     * Sets city
     * @param string $city
     * @return $this
     */
    public function setCity($city)
    {
        $this->container['city'] = $city;

        return $this;
    }

    /**
     * Gets postal_code
     * @return string
     */
    public function getPostalCode()
    {
        return $this->container['postal_code'];
    }

    /**
     * Sets postal_code
     * @param string $postal_code
     * @return $this
     */
    public function setPostalCode($postal_code)
    {
        $this->container['postal_code'] = $postal_code;

        return $this;
    }

    /**
     * Gets province
     * @return int
     */
    public function getProvince()
    {
        return $this->container['province'];
    }

    /**
     * Sets province
     * @param int $province
     * @return $this
     */
    public function setProvince($province)
    {
        $this->container['province'] = $province;

        return $this;
    }

    /**
     * Gets trade_number
     * @return string
     */
    public function getTradeNumber()
    {
        return $this->container['trade_number'];
    }

    /**
     * Sets trade_number
     * @param string $trade_number
     * @return $this
     */
    public function setTradeNumber($trade_number)
    {
        $this->container['trade_number'] = $trade_number;

        return $this;
    }

    /**
     * Gets transaction_type
     * @return int
     */
    public function getTransactionType()
    {
        return $this->container['transaction_type'];
    }

    /**
     * Sets transaction_type
     * @param int $transaction_type
     * @return $this
     */
    public function setTransactionType($transaction_type)
    {
        $this->container['transaction_type'] = $transaction_type;

        return $this;
    }

    /**
     * Gets sale_price
     * @return double
     */
    public function getSalePrice()
    {
        return $this->container['sale_price'];
    }

    /**
     * Sets sale_price
     * @param double $sale_price
     * @return $this
     */
    public function setSalePrice($sale_price)
    {
        $this->container['sale_price'] = $sale_price;

        return $this;
    }

    /**
     * Gets closed_finalized_date
     * @return \DateTime
     */
    public function getClosedFinalizedDate()
    {
        return $this->container['closed_finalized_date'];
    }

    /**
     * Sets closed_finalized_date
     * @param \DateTime $closed_finalized_date
     * @return $this
     */
    public function setClosedFinalizedDate($closed_finalized_date)
    {
        $this->container['closed_finalized_date'] = $closed_finalized_date;

        return $this;
    }

    /**
     * Gets paid_finalized_date
     * @return \DateTime
     */
    public function getPaidFinalizedDate()
    {
        return $this->container['paid_finalized_date'];
    }

    /**
     * Sets paid_finalized_date
     * @param \DateTime $paid_finalized_date
     * @return $this
     */
    public function setPaidFinalizedDate($paid_finalized_date)
    {
        $this->container['paid_finalized_date'] = $paid_finalized_date;

        return $this;
    }

    /**
     * Gets total_gross_commission
     * @return double
     */
    public function getTotalGrossCommission()
    {
        return $this->container['total_gross_commission'];
    }

    /**
     * Sets total_gross_commission
     * @param double $total_gross_commission
     * @return $this
     */
    public function setTotalGrossCommission($total_gross_commission)
    {
        $this->container['total_gross_commission'] = $total_gross_commission;

        return $this;
    }

    /**
     * Gets transaction_end
     * @return int
     */
    public function getTransactionEnd()
    {
        return $this->container['transaction_end'];
    }

    /**
     * Sets transaction_end
     * @param int $transaction_end
     * @return $this
     */
    public function setTransactionEnd($transaction_end)
    {
        $this->container['transaction_end'] = $transaction_end;

        return $this;
    }
    /**
     * Returns true if offset exists. False otherwise.
     * @param  integer $offset Offset
     * @return boolean
     */
    public function offsetExists($offset)
    {
        return isset($this->container[$offset]);
    }

    /**
     * Gets offset.
     * @param  integer $offset Offset
     * @return mixed
     */
    public function offsetGet($offset)
    {
        return isset($this->container[$offset]) ? $this->container[$offset] : null;
    }

    /**
     * Sets value based on offset.
     * @param  integer $offset Offset
     * @param  mixed   $value  Value to be set
     * @return void
     */
    public function offsetSet($offset, $value)
    {
        if (is_null($offset)) {
            $this->container[] = $value;
        } else {
            $this->container[$offset] = $value;
        }
    }

    /**
     * Unsets offset.
     * @param  integer $offset Offset
     * @return void
     */
    public function offsetUnset($offset)
    {
        unset($this->container[$offset]);
    }

    /**
     * Gets the string presentation of the object
     * @return string
     */
    public function __toString()
    {
        if (defined('JSON_PRETTY_PRINT')) { // use JSON pretty print
            return json_encode(\Ezmax\Brookfield\ObjectSerializer::sanitizeForSerialization($this), JSON_PRETTY_PRINT);
        }

        return json_encode(\Ezmax\Brookfield\ObjectSerializer::sanitizeForSerialization($this));
    }
}


