<?php
/**
 * TransactionHeaderTest
 *
 * PHP version 5
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * FRS API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the model.
 */

namespace Ezmax\Brookfield;

/**
 * TransactionHeaderTest Class Doc Comment
 *
 * @category    Class */
// * @description TransactionHeader
/**
 * @package     Ezmax\Brookfield
 * @author      http://github.com/swagger-api/swagger-codegen
 * @license     http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link        https://github.com/swagger-api/swagger-codegen
 */
class TransactionHeaderTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test case
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test "TransactionHeader"
     */
    public function testTransactionHeader()
    {

    }

    /**
     * Test attribute "te_header_id"
     */
    public function testPropertyTeHeaderId()
    {

    }

    /**
     * Test attribute "street_address"
     */
    public function testPropertyStreetAddress()
    {

    }

    /**
     * Test attribute "street_address2"
     */
    public function testPropertyStreetAddress2()
    {

    }

    /**
     * Test attribute "city"
     */
    public function testPropertyCity()
    {

    }

    /**
     * Test attribute "postal_code"
     */
    public function testPropertyPostalCode()
    {

    }

    /**
     * Test attribute "province"
     */
    public function testPropertyProvince()
    {

    }

    /**
     * Test attribute "trade_number"
     */
    public function testPropertyTradeNumber()
    {

    }

    /**
     * Test attribute "transaction_type"
     */
    public function testPropertyTransactionType()
    {

    }

    /**
     * Test attribute "sale_price"
     */
    public function testPropertySalePrice()
    {

    }

    /**
     * Test attribute "closed_finalized_date"
     */
    public function testPropertyClosedFinalizedDate()
    {

    }

    /**
     * Test attribute "paid_finalized_date"
     */
    public function testPropertyPaidFinalizedDate()
    {

    }

    /**
     * Test attribute "total_gross_commission"
     */
    public function testPropertyTotalGrossCommission()
    {

    }

    /**
     * Test attribute "transaction_end"
     */
    public function testPropertyTransactionEnd()
    {

    }

}
