<?php
/**
 * TransactionApiTest
 * PHP version 5
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */

/**
 * FRS API
 *
 * No descripton provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: v1
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen
 * Please update the test case below to test the endpoint.
 */

namespace Ezmax\Brookfield;

use \Ezmax\Brookfield\Configuration;
use \Ezmax\Brookfield\ApiClient;
use \Ezmax\Brookfield\ApiException;
use \Ezmax\Brookfield\ObjectSerializer;

/**
 * TransactionApiTest Class Doc Comment
 *
 * @category Class
 * @package  Ezmax\Brookfield
 * @author   http://github.com/swagger-api/swagger-codegen
 * @license  http://www.apache.org/licenses/LICENSE-2.0 Apache Licene v2
 * @link     https://github.com/swagger-api/swagger-codegen
 */
class TransactionApiTest extends \PHPUnit_Framework_TestCase
{

    /**
     * Setup before running any test cases
     */
    public static function setUpBeforeClass()
    {

    }

    /**
     * Setup before running each test case
     */
    public function setUp()
    {

    }

    /**
     * Clean up after running each test case
     */
    public function tearDown()
    {

    }

    /**
     * Clean up after running all test cases
     */
    public static function tearDownAfterClass()
    {

    }

    /**
     * Test case for transactionAddUpdateTransaction
     *
     * .
     *
     */
    public function testTransactionAddUpdateTransaction()
    {

    }

    /**
     * Test case for transactionDeleteTransaction
     *
     * .
     *
     */
    public function testTransactionDeleteTransaction()
    {

    }

    /**
     * Test case for transactionGetAgents
     *
     * .
     *
     */
    public function testTransactionGetAgents()
    {

    }

    /**
     * Test case for transactionGetCodeData
     *
     * .
     *
     */
    public function testTransactionGetCodeData()
    {

    }

    /**
     * Test case for transactionGetTransaction
     *
     * .
     *
     */
    public function testTransactionGetTransaction()
    {

    }

    /**
     * Test case for transactionGetTransactions
     *
     * .
     *
     */
    public function testTransactionGetTransactions()
    {

    }

}
